<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarAzul</title>
</head>

<body>
    <div class="navbar">
        <img src="/img/logo.png" alt="" style="width: 250px; height: 50px; margin-left: 1rem;">
        <div class="button">
            <a href="">
                <h2>Cadastro</h2>
            </a>
            <a href="">
                <h2>Produtos</h2>
            </a>
            <a href="">
                <h2>Sobre</h2>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="content-img">
            <img src="/img/caribe-ilhas-mais-visitadas-3.png" width="900px" alt="">
        </div>
    </div>
    
    <div class="footer">

    </div>
</body>

</html>